<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuidados pet</title>
    <link rel="stylesheet" href="stilo.css">
    <style>
        body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
             *{
                margin: 0;
                padding: 0;
             }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        #cabecalho{
            height: 150px;
            background-color: rgb(250, 205, 3);
            width: 95%;
            margin: 0 auto;
            margin-top: 15px;
        }
        #menu{
            height: 500px;
            background-color: rgb(3, 250, 48);
            width: 150px;
            float: left;
            margin-left: 50px;
            margin-top: 10px;
        }
        #principal{
            height: 500px;
            width: 800px;
            background-color: hwb(49 41% 13%);
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        #lado{
            height: 500px;
            width: 300px;
            background-color: rgb(0, 98, 255);
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        #rodape{
            height: 100px;
            background-color: rgb(205, 113, 112);
            clear: both;
            width: 95%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">
    <div id="cabecalho">
        header
    </div>
    <div id="menu">
        menu
    </div>
    <div id="principal">
        <div class="titulo">
            <h1>cuidados pet</h1>
           <h3> Um guia completo para cuidar do seu pet<br> com amor e responsabilidade</h3>
        </div>
        <div class="img1">
            <img src="img/bulldog-ingles.jpg" alt="cachorro no parque">
        </div>
        <div class="conteudo">
            <p>venha aprender a como proporcionar<br> uma vida mais saúdavel para seu<br> grande companheiro que faz parte<br> da sua familhia </p>
        </div>
    </div>
    <div id="lado">
        curiosidade do site
    </div>
    <div id="rodape">
        rodaper
    </div>

</div>
</body>
</html>